<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HelpDeskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="HelpDeskDBModel.Departamentos" />
    <EntitySet Name="Estados" EntityType="HelpDeskDBModel.Estados" />
    <EntitySet Name="Persona" EntityType="HelpDeskDBModel.Persona" />
    <AssociationSet Name="FK_Persona_Departamentos" Association="HelpDeskDBModel.FK_Persona_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Estados" Association="HelpDeskDBModel.FK_Persona_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="HelpDeskDBModel.sysdiagrams" />
    <FunctionImport Name="prValidaUsuario">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Perfiles" EntityType="HelpDeskDBModel.Perfiles" />
    <EntitySet Name="Usuarios" EntityType="HelpDeskDBModel.Usuarios" />
    <AssociationSet Name="FK_Perfiles_Estados" Association="HelpDeskDBModel.FK_Perfiles_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="HelpDeskDBModel.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Persona" Association="HelpDeskDBModel.FK_Usuarios_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="HelpDeskDBModel.FK_Persona_Departamentos" FromRole="Departamentos" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Persona" Relationship="HelpDeskDBModel.FK_Persona_Estados" FromRole="Estados" ToRole="Persona" />
    <NavigationProperty Name="Perfiles" Relationship="HelpDeskDBModel.FK_Perfiles_Estados" FromRole="Estados" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="HelpDeskDBModel.FK_Persona_Departamentos" FromRole="Persona" ToRole="Departamentos" />
    <NavigationProperty Name="Estados" Relationship="HelpDeskDBModel.FK_Persona_Estados" FromRole="Persona" ToRole="Estados" />
    <NavigationProperty Name="Usuarios" Relationship="HelpDeskDBModel.FK_Usuarios_Persona" FromRole="Persona" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Persona_Departamentos">
    <End Type="HelpDeskDBModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="HelpDeskDBModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Estados">
    <End Type="HelpDeskDBModel.Estados" Role="Estados" Multiplicity="1" />
    <End Type="HelpDeskDBModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estados" Relationship="HelpDeskDBModel.FK_Perfiles_Estados" FromRole="Perfiles" ToRole="Estados" />
    <NavigationProperty Name="Usuarios" Relationship="HelpDeskDBModel.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodPersona" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdPerfil" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="Perfiles" Relationship="HelpDeskDBModel.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Persona" Relationship="HelpDeskDBModel.FK_Usuarios_Persona" FromRole="Usuarios" ToRole="Persona" />
  </EntityType>
  <Association Name="FK_Perfiles_Estados">
    <End Type="HelpDeskDBModel.Estados" Role="Estados" Multiplicity="1" />
    <End Type="HelpDeskDBModel.Perfiles" Role="Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Perfiles">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Type="HelpDeskDBModel.Perfiles" Role="Perfiles" Multiplicity="0..1" />
    <End Type="HelpDeskDBModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Persona">
    <End Type="HelpDeskDBModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="HelpDeskDBModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="CodPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>