<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ef673541432467eab0a884db7a14e4f" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="HelpDeskDBModel.Departamentos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpDeskDBModel.Estados" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpDeskDBModel.Perfiles" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HelpDeskDBModel.Persona" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HelpDeskDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpDeskDBModel.Usuarios" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HelpDeskDBModel.Solicitud" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>